<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .demo1{
             background-image: url(rainbow-love-heart-background-red-wood-60045149.jpg);
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
             height: 400px;
        }
        p{

            background-color: rgb(143, 6, 6);
            border-color: green;
            

        }
        .solid{
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            padding: 10px;
            
        }
        .dotted{
            color: red;
            border-style: dotted;
            border-width: 2px;
            border-color: red;
            border-radius: 10px;
            padding: 10px;
            
        }
        .line{
            color: blue;
            border-style: groove;
            border-width: 2px;
            border-color: white;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            padding: 10px;

        }
        
    </style>
</head>

<body>
    <div class="demo1"><br>
    <b>
        <p style=" color: rgb(253, 252, 252); border: 3px solid;"> Basic Formatting using Inline CSS</p>
    </b>
    <p class=" solid" style="background-color:chocolate ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur cupiditate ducimus
        minus. Quaerat, nostrum eum et autem ad modi expedita velit accusamus dolorum dolores soluta quo quisquam
        voluptates! Eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur cupiditate ducimus
        minus. Quaerat, nostrum eum et autem ad modi expedita velit accusamus dolorum dolores soluta quo quisquam
        voluptates! Eos?</p>

        <p class="dotted" style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur cupiditate ducimus
            minus. Quaerat, nostrum eum et autem ad modi expedita velit accusamus dolorum dolores soluta quo quisquam
            voluptates! Eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur cupiditate ducimus
            minus. Quaerat, nostrum eum et autem ad modi expedita velit accusamus dolorum dolores soluta quo quisquam
            voluptates! Eos?</p>

            <p class="line" style="background-color:rgba(218, 165, 32, 0.336) ;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur cupiditate ducimus
                minus. Quaerat, nostrum eum et autem ad modi expedita velit accusamus dolorum dolores soluta quo quisquam
                voluptates! Eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur cupiditate ducimus
                minus. Quaerat, nostrum eum et autem ad modi expedita velit accusamus dolorum dolores soluta quo quisquam
                voluptates! Eos?</p>
            
    </div>
</body>

</html>